# kiddiez-core

./: pom.xml
src/main/java/be/inventj/kiddiez/aspect/: VerifyTokenAspect.java
src/main/java/be/inventj/kiddiez/config/: CORSFilter.java  KiddiezInitializer.java  WebConfig.java
src/main/java/be/inventj/kiddiez/controllers/: LoginController.java  RegistrationController.java
src/main/java/be/inventj/kiddiez/model/: Kid.java  Registration.java  Test.java  User.java
src/main/java/be/inventj/kiddiez/service/: JsonWebTokenService.java
src/main/resources/: logback.xml
